---
layout: archive
title: "About"
permalink: /about/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        /* Define the layout for the two columns */
        .container {
            display: flex;
            justify-content: space-between;
        }

        /* Style for the main content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        /* Style for the sidebar */
        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: #f2f2f2;
            border-left: 1px solid #ddd;
        }

        /* Style for the updates */
        .update {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Main</h1>
            <p>About me</p>
            <p>Author: Sebastian</p>
            <p>.Hi, I´m Sebastian!

                I´m a Master student at the Technical University of Munich, majoring in Management & Technology with specializing on Computer Science and Innovation & Entrepreneurship. At the same time I‘m affiliated with the MIT CSAIL FututeTech lab.
                
                This webpage is work in progress. For the time being, should there be anything you want to ask or a project that you want to work on together, please shoot me a message. I barely miss to answer any message and try to respond quickly😊</p>
        </div>
        <div class="sidebar">
            <!-- Updates go here -->
            <h2>UPDATES</h2>
            <div class="update">
                <aside>
                    🎓 Jan**. 2024: I’m back in Cambridge, MA to work on my Master Thesis at the MIT CSAIL FutureTech lab.
                </aside>
            </div>
            <div class="update">
                <aside>
                    🎓 Nov. 2023: New <a href="https://www.notion.so/Data-Mesh-A-Case-Study-Perspective-on-Building-Industrialized-Data-Platforms-39e2b0d4dab94906bd85388128e312af?pvs=21">paper on Data Mesh</a> submitted for peer-review at ECIS 2024. If accepted, this will be my second peer-reviewed publication 😋
                </aside>
            </div>
            <!-- Add more updates as needed -->
        </div>
    </div>
</body>
</html>
